ENV=development

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.[host]:[password]@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.[host]:[password]@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"

SUPABASE_URL=https://[ID].supabase.co/

SUPABASE_KEY=12345iamasecretkeywithnoquotes12345

HOST="localhost:8000"

WEBSOCKET_ENDPOINT_PREFIX="api/v1/ws/[something]"

FRONTEND_URL="http://localhost:5173"